mafia-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Mafia configuration DTD, version 1.0, 2016-4-4
 	Copyright 2016 Leon Kidd. All rights reserved.
	
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
	
	Use the following DOCTYPE

	<!DOCTYPE mafia PUBLIC 
		"-//Heroes Studio//DTD Mafia Configuration 1.0//EN"
		"http://good-night.appspot.com/dtds/mafia-1.0.dtd">
-->

<!--
	The document root. A document can contain mafia definitions only,
	imports only, or a mixture of both (typically with imports first).
-->
<!ELEMENT mafia (include*,roles?,abilities?,timetables?,rules,default-rule-ref)>

<!--
	Specifies an Mafia XML definition resource to include.
-->
<!ELEMENT include (#PCDATA)>

<!--
	The relative resource location of the Mafia XML definition file to import,
	for example "myInclude.xml" or "includes/myInclude.xml" or "../myInclude.xml".
-->
<!ATTLIST include
    file CDATA #REQUIRED
>

<!--
	Defines roles for this rule, such about civilian, policeman.
-->
<!ELEMENT roles (role+)>

<!ELEMENT role (#PCDATA)>
<!ATTLIST role
    id CDATA #REQUIRED
    class CDATA #REQUIRED
>

<!ELEMENT abilities (ability+)>

<!ELEMENT ability (#PCDATA)>
<!ATTLIST ability
    id CDATA #REQUIRED
    class CDATA #REQUIRED
>

<!ELEMENT timetables (timetable+)>

<!ELEMENT timetable (config,timeslice*,repeat-timeslice,umpire)>
<!ATTLIST timetable
    id CDATA #REQUIRED
>

<!ELEMENT config (role-proportion+,lastword-proportion)>

<!ELEMENT role-proportion EMPTY>
<!ATTLIST role-proportion
    role CDATA #REQUIRED
    proportion CDATA #REQUIRED
>

<!ELEMENT lastword-proportion EMPTY>
<!ATTLIST lastword-proportion
    proportion CDATA #REQUIRED
>

<!ELEMENT timeslice (role-abilities*)>
<!ATTLIST timeslice
    id CDATA #IMPLIED
    interval CDATA #REQUIRED
    when (none|day|night) "none"
>

<!ELEMENT role-abilities (ability-ref+)>
<!ATTLIST role-abilities
    role CDATA #REQUIRED
>

<!ELEMENT ability-ref EMPTY>
<!ATTLIST ability-ref
    ref CDATA #REQUIRED
>

<!ELEMENT repeat-timeslice (timeslice+)>

<!ELEMENT umpire (#PCDATA)>
<!ATTLIST umpire
    class CDATA #REQUIRED
>

<!ELEMENT rules (rule+)>

<!ELEMENT rule (#PCDATA)>
<!ATTLIST rule
    id CDATA #REQUIRED
    name CDATA #IMPLIED
    timetable CDATA #REQUIRED
    number CDATA #REQUIRED
>

<!ELEMENT default-rule-ref EMPTY>
<!ATTLIST default-rule-ref
    ref CDATA #REQUIRED
>